# crud-mvc

./: pom.xml
src/main/java/ru/konoplin/config/: AppInit.java  DatabaseConfig.java  WebConfig.java
src/main/java/ru/konoplin/controller/: UserController.java
src/main/java/ru/konoplin/dao/: UserDAO.java
src/main/java/ru/konoplin/model/: User.java
src/main/java/ru/konoplin/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/pages/users/: edit.html  index.html  menu.html  new.html  show.html
